from random import *
from time import sleep

def game_roll():
    vopros = input('Твой вопрос: ')
    while True:
        otvet = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
        print('Подождите...')
        sleep(2)
        print('...')
        sleep(2)
        print('...')
        sleep(2)
        print(choice(otvet))
        sleep(1)
        print('Хотите задать еще один вопрос? Ответь "да" или "нет"')
        while True:
            n = input().lower()
            if n in ['да', 'lf', 'да ', 'lf ']:
                game_roll()
            elif n in ['нет', 'ytn', 'нет ', 'ytn ']:
                return print('Я верю, что у тебя все получится! Спасибо за игру :)')
            else:
                print('Повторите, пожалуйста')
            
print('Привет, я Магический шар.\nЗадай мне вопрос на который можно ответить "да/нет", и я отвечу')
print('Хотите сыграть? Ответье "да" или "нет"')
while True:
    vopros = input().lower()
    if vopros in ['да', 'lf', 'да ', 'lf ']:
        game_roll()
    elif vopros in ['нет', 'ytn', 'нет ', 'ytn ']:
        print('Уверены?')
        vopros = input().lower()
        if vopros in ['да', 'lf', 'да ', 'lf ']:
            print('Хорошо, возвращайтесь :)')
        elif vopros in ['нет', 'ytn', 'нет ', 'ytn ']:
            print('Тогда начнем? "да", "нет"')
            vopros = input().lower()
            if vopros in ['да', 'lf', 'да ', 'lf ']:
                game_roll()
            elif vopros in ['нет', 'ytn', 'нет ', 'ytn ']:
                print('Хорошо, возвращайтесь :)')
            else:
                print('Повторите, пожалуйста')
        else:
            print('Повторите, пожалуйста')
    else:
        print('Повторите, пожалуйста')